# ci-bot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cf/nirvandil/cibot/: CiBotApplication.kt
src/main/kotlin/cf/nirvandil/cibot/model/: BuildResult.kt
src/main/kotlin/cf/nirvandil/cibot/props/: CiProperties.kt
src/main/kotlin/cf/nirvandil/cibot/service/: BotService.kt
src/main/resources/: application.properties
src/test/kotlin/cf/nirvandil/cibot/: CiBotApplicationTests.kt
